@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background-image: url("/phpmotors/images/site/checkerboard.jpg");
  font-family: "Roboto", sans-serif;
}

.title {
  margin: 10px;
}

.content-wrapper {
  background-color: #fff;
  border: solid #4c96d7 5px;
  border-radius: 6px;
  margin: 0 auto;
  max-width: 1000px;
}

.nav-wrapper {
  background-color: #3a3a3a;
  padding: 10px 0;
}
.nav-wrapper li {
  list-style: none;
  display: inline;
}
.nav-wrapper a {
  text-decoration: none;
  color: #fff;
  padding: 30px 7px;
}
.nav-wrapper a:hover {
  background-color: #4c96d7;
  color: black;
}

.header-wrapper .account {
  float: right;
}
.header-wrapper .account p {
  margin-right: 30px;
}
.header-wrapper .account p a {
  text-decoration: none;
  color: #3a3a3a;
}

.footer-wrapper {
  text-align: center;
}

.home-content {
  padding: 10px;
}
.home-content .button {
  margin: 20px auto;
  width: 120px;
  padding: 1px 10px;
  background-color: #4c96d7;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 18px;
  color: black;
}
.home-content .dmc-info p {
  color: #4c96d7;
  line-height: 0.2;
  font-size: 20px;
}
.home-content .dmc-info p:nth-child(1) {
  font-weight: bold;
}
.home-content .car-image {
  max-width: 100%;
}
.home-content .upgrade-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 450px;
  margin: 0 auto;
}
.home-content .upgrade-sections .image-wrapper {
  height: 100px;
  background-color: #4c96d7;
  position: relative;
  margin: 5px;
}
.home-content .upgrade-sections .image-wrapper img {
  position: absolute;
  bottom: 10px;
  left: 75px;
}
.home-content .upgrade-sections p {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .home-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-content .dmc-info {
    margin-left: 30px;
  }
  .home-content .car-image {
    margin-top: -10px;
    grid-column: 1/-1;
  }
  .home-content .button {
    position: absolute;
    top: 100px;
    left: 45px;
  }
  .home-content .reviews {
    grid-column: 2/-1;
  }
  .home-content .upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

/*# sourceMappingURL=styles.css.map */
